
> server@0.0.1 start
> node dist/src/main

[32m[Nest] 15896  - [39m12/01/2026, 4:03:29 pm [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 15896  - [39m12/01/2026, 4:03:29 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPassportModule dependencies initialized[39m[38;5;3m +32ms[39m
[32m[Nest] 15896  - [39m12/01/2026, 4:03:29 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +42ms[39m
[32m[Nest] 15896  - [39m12/01/2026, 4:03:29 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +3ms[39m
[32m[Nest] 15896  - [39m12/01/2026, 4:03:29 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 15896  - [39m12/01/2026, 4:03:29 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mSeoModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 15896  - [39m12/01/2026, 4:03:29 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mJwtModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 15896  - [39m12/01/2026, 4:03:29 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPayrollModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 15896  - [39m12/01/2026, 4:03:29 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 15896  - [39m12/01/2026, 4:03:29 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mUsersModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 15896  - [39m12/01/2026, 4:03:29 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mEmployeesModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 15896  - [39m12/01/2026, 4:03:29 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mJobsModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 15896  - [39m12/01/2026, 4:03:29 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mNotificationsModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 15896  - [39m12/01/2026, 4:03:29 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mDashboardModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 15896  - [39m12/01/2026, 4:03:29 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mLeavesModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 15896  - [39m12/01/2026, 4:03:29 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAttendanceModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 15896  - [39m12/01/2026, 4:03:29 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mCelebrationsModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 15896  - [39m12/01/2026, 4:03:29 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPoliciesModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 15896  - [39m12/01/2026, 4:03:29 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mContactModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 15896  - [39m12/01/2026, 4:03:29 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMeetingsModule dependencies initialized[39m[38;5;3m +0ms[39m
